{
  "name": "cap",
  "version": "0.1.0",
  "private": true,
  "description": "CAP — Create and Post: Sheet → Video → Telegram duyệt → đăng",
  "scripts": {
    "dev": "next dev --port 3002 --webpack",
    "dev:turbo": "next dev --port 3002",
    "dev:clean": "node scripts/kill-port.mjs 3002 && node scripts/clean-next.mjs && npm run dev",
    "clean": "node scripts/clean-next.mjs",
    "build": "next build",
    "start": "next start --port 3002",
    "lint": "eslint",
    "job:run": "node --env-file=.env.local scripts/run-daily.mjs"
  },
  "dependencies": {
    "edge-tts-universal": "^1.4.0",
    "ffmpeg-static": "^5.2.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-qr-code": "^2.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
